@font-face {
  font-family: fontPrincipal;
  src: url(../src/fonts/TT\ Octosquares\ Trial\ DemiBold.ttf);
}
@font-face{
font-family: titleFont;
src:url(../src/fonts/Golden\ Age\ Shad.ttf);
}

@keyframes changeColors{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
}

html {
  background: linear-gradient(45deg,palegoldenrod,pink,palegreen,skyblue);
  background-size: 400% 400%;
  position: relative;
  animation: changeColors 10s ease-in-out infinite; height: 100%;
} 
body, header, footer, main {
display: flex;
place-content: center;
align-items: center;
flex-direction: column;
width: 100%;

}
body {
height: 100%;
gap: 10px;
}
main{
gap: 15px;
height: 70%;
}
.title {
 color: black;
 font-size: 40px;
 font-family: titleFont;
margin: 15px 0;
}
footer {
  font-family: fontPrincipal;
  font-size: 15px;
  height: 15%;
}
header {
  height: 15%;
}

textarea[name="user-input"] {
    padding: 15px;
    width:70%;
    height: 190px;
    border-width: 2px;
    border-radius: 10px;
    border-color:black;
    background-color: rgba(255, 255, 255, 0.5); 
    font-family: fontPrincipal;
   
}

#reset-button {
  color: black; 
   transition-duration: 0.2s;
   font-family: fontPrincipal;
   letter-spacing: 3px;
   font-weight:bolder;
   font-size: 16px;
   border-color:black;
   border-width: 2px;
   padding: 10px;
   border-radius: 10px;
   background: linear-gradient(45deg,rgb(255, 241, 83),rgb(255, 88, 116),rgb(83, 242, 83),rgb(35, 193, 255));
   background-size: 400% 400%;
   position: relative;
   animation: changeColors 10s ease-in-out infinite;
} 
#reset-button:hover {
color: white;
font-size: 18px;
}
.metricsContainerPrincipal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(20px, auto);

}
.metric-container {
font-size: 8px;
display: flex;
place-content: center;
align-items: center;
 font-family: fontPrincipal;
 border-color: white ;
 color: white;
 border-style:solid;
 max-width: 250px;
 height: auto;
 border-width: 2px;
 border-radius: 10px;
 padding: 0px 10px;
 display: flex;
 background-color: rgb(0, 0, 0, 0.7);
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .title {
    margin-top: 30px;
    font-size: 50px;
  }
  .metricsContainerPrincipal {
    height: 30%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(70px, auto);
  }
  .metric-container {
    font-size: 12px;
  text-align: center;}
  textarea[name="user-input"] {
    height: 70%;
  }
  #reset-button {
     font-size: 35px;

  } 
  footer {
  font-size: 25px;
  }
  
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: 30px;
  }
  .metricsContainerPrincipal {
    grid-template-columns: repeat(2, 0.6fr);
  }
  .metric-container {
    font-size: 7px;
    text-align: center;
  }
  textarea[name="user-input"] {
    height: 220px;
  }
}

